

/********************************/
.logo{
    width:120px;
    height: 50px;
    margin-left:50px
}
.nav{
    text-align: center;
}
.cabecera-todo{
    display: flex;
    align-items: center;
}
.cabecera{

    text-align: center;
}
.card-header{
    background-color: #cb4f24!important;}
.btn-info {
    color: white !important;
    background-color: #cb4f24!important;
    border-color: #cb4f24!important;
}

.btn-info:hover{
    color: white !important;
    background-color: #536D70!important;
    border-color: #536D70!important;
}


.btn-primary:hover{
    color: white !important;
    background-color: #536D70!important;
    border-color: #536D70!important;
}
.nav>li>a{
    background:none !important;
    font-size:30px !important
}
.nav-link{
    color:#375458
}

.nav-link:hover{
    color:#1A3C40
}
.table.table-hover tr:hover{
    background:#E2E7E7 !important
}
table.datos{
    border:1px solid black !important
}
a.paginacion:hover{
    cursor:pointer
}


th{
    text-align: center !important;
}
.contenedor-paginador{
    display: flex;
    justify-content: center;
}
li.page-item.active a.page-link{
    background-color: #1A3C40 !important;
    color:#708588 !important
}

.btn.btn-success{
    background-color: #107717;
    color:#E2E7E7
}
.btn.btn-success:hover{
    background-color: #0e5812;
    color:#E2E7E7
}

/**********SECCION FAQS**************/
/********SECCIÓN FAQS***************/
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  