* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
}

h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 40px 8px 10px 8px;
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
}


.padre {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.contenedor {
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 350px;
    position: relative;
    padding: 0px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.562);
    text-align: center;
}

input[type=submit],a{
    background-color: #1B4C8C;
    border: 4px solid white;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 20px;
    margin: 4px;
    margin-top: 5%;
    border-radius: 5px 5px 5px 5px;

}

input[type=submit]:hover,
a {
    background-color: #113059;
    cursor: pointer;
}

.buscar {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px;
    width: 70%;
    border: 2px solid #f6f6f6;
    border-radius: 5px 5px 5px 5px;
}

.input:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
}

.input::placeholder {
    color: #cccccc
}

table {
    max-width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 80px;
    border-radius: 15px;
    border: 2px;
}

th,
td,
.modificar,
.añadir {
    padding: 15px;
    background-color: rgba(255, 255, 255, 255);
    color: #fff;
}

th {
    text-align: left;
    width: 300px;
    background-color: #1B4C8C;
}

td,
.modificar,
.añadir {
    color: black;
    width: 300px;
}

thead th {
    background-color: #1B4C8C;
}

tbody tr:hover {
    border: 1px solid gray;
    border-left: 5px solid gray;
    border-right: 5px solid gray;
    background-color: rgba(255, 255, 255, 100);
}

.icono {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.boton {
    background-color: white;
    border-radius: 10px;
    border: 0px;
}

input[type=checkbox] {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border: 10px;
    border-radius: 50%;
}

.modificar {
    padding: 15px;
    padding-left: 0px;
    border: 0px;
    font-size: 17px;
    max-width: 180px;
    margin: 0%;
    background-color: rgb(232, 243, 252);
}

.barraOpcion {
    background-color: #2968D9
}

.añadir {
    height: 50px;
}

.salir {
    border: 0px;
    position: absolute;
    top: 0px;
    left: 5px;
    height: 50px;
    width: 50px;
}

.iconoSalir {
    height: 50px;
    width: 50px;
}

